{
  "name": "build-to-learn-template",
  "version": "1.0.0",
  "description": "Template for microservices and web apps — Flask (Python) + optional JS/frontend",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
